# employee

./: README.md
employee/: README.md
employee/api/: CompanyEmployee.sln
employee/api/CompanyEmployee.API/: CompanyEmployee.API.csproj  Startup.cs
employee/api/CompanyEmployee.API/Controllers/: CompanyController.cs  EmployeeController.cs
employee/api/CompanyEmployee.API/Infrastructure/Mapping/: AutoMapperProfile.cs
employee/api/CompanyEmployee.API/Properties/: launchSettings.json
employee/api/CompanyEmployee.Common/: CompanyEmployee.Common.csproj
employee/api/CompanyEmployee.Data/: CompanyEmployee.Data.csproj
employee/api/CompanyEmployee.Data/Models/Entities/: CompanyEmployeeContext.cs  Employee.cs  Role.cs
employee/api/CompanyEmployee.Services/: CompanyEmployee.Services.csproj  CompanyService.cs  EmployeeService.cs
employee/api/CompanyEmployee.Services/Contracts/: ICompanyService.cs  IEmployeeService.cs
employee/api/CompanyEmployee.Services/Models/: AllCompanyModel.cs  EmployeeRequestModel.cs  EmployeeUpdateRequestModel.cs
employee/api/CompanyEmployee.Test/: CompanyEmployee.Test.csproj
employee/api/CompanyEmployee.Test/Services/: CompanyServiceTest.cs  EmployeeServiceTest.cs
employee/prep/: Tables.sql  employee.postman_collection.json
employee/ui/: README.md  package-lock.json  package.json
employee/ui/public/: index.html
employee/ui/src/: index.js
employee/ui/src/api/: server.js
employee/ui/src/component/: employee.js  employee.test.js
employee/ui/src/shared/: table-icons.js  validator.js
